:root {
  --primary: rgb(29, 186, 186);
  --secondary: teal;;
}


/* NAVBAR */
.nav__wrapper {
  background: teal;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
}

.nav__brand {
  font-size: 30px;
  font-weight: 700;
  color: #ddd;
  text-decoration: none;
}

.nav__brand:hover {
  background-color:rgb(6, 181, 181);
  transition: 0.5s;
  color: #ddd;
  border-radius: 5px; 
  gap: 3rem;
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  list-style: none;
  gap: 3rem;
}

.nav__link {
  font-family: "Roboto", sans-serif;
  color: #ddd;
  text-decoration: none;
  padding: 1em;
  margin: auto;
}

.nav__link:hover {
  background-color:rgb(6, 181, 181);
  color: rgb(252, 250, 250);
  transition: 0.5s;
  border-radius: 5px; 
}

.detalle__link {
  font-family: "Roboto", sans-serif;
  color: #ddd;
  text-decoration: none;
  padding: 35px;
}

.detalle__link:hover {
  color: rgb(252, 250, 250);
  transition: all 0.5s ease-in-out;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

nav ul li {
  margin: 0px 10px;
}

.widget-container {
  display: flex;
  align-items: center;
}

/* MAIN */
main {
  min-height: 80vh;
}


.item-list-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  
}

.item-list {
  display: flex;
  justify-content: center;
}

/* CARD */

.card {
  box-shadow: 0px 0px 10px 0.2px #b0b0b0;
  width: 30%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  margin: 15px;
}

.card:hover {
  box-shadow: none;
}

.card img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-info {
  padding: 8px 12px;
  background-color: var(--secondary);
  border-radius: 0px 0px 8px 8px;
}

.card-info h1 {
  padding: 8px 12px;
  background-color: var(--secondary);
  border-radius: 0px 0px 8px 8px;
  color: rgb(255, 242, 2);
}

.card-info h2 {
  font-size: 16px;
}

.card-info h4 {
  margin: 8px 0px;
}

.card-info h5 {
  color: white;
  background-color: var(--primary);
  display: inline-block;
  padding: 8px;
  border-radius: 8px;
  font-size: 12px;
}

.card-precio {
  padding: 8px 12px;
  background-color: var(--secondary);
  border-radius: 0px 0px 8px 8px;
  color: rgb(255, 242, 2);
}


.container-detail {
  display: flex;
  align-items: flex-start;
  border: 2px solid var(--primary);
  border-radius: 8px;
  padding: 15px;
  margin: 20px;
}

.container-detail img {
  width: 350px;
}



/* ITEM COUNT */
.container-count {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 1px #ccc;
}

.count-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.count-btn button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.count-btn button {
  background-color: var(--secondary);
  color: black;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  padding: 6px;
  cursor: pointer;
}

.count-btn p {
  font-size: 25px;
  padding: 6px;
  border-radius: 0px 0px 8px 8px;
  color: rgb(255, 242, 2);
  }  


.add-btn {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px;
  cursor: pointer;
  margin: 10px;
}

/* FOOTER */
.footer {
  background: teal;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
